# Semestralka_VAMZ_CODE_BREAKER

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/semestralka_vamz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/semestralka_vamz/: MainActivity.kt
app/src/main/java/com/example/semestralka_vamz/data/: AppDatabase.kt  Converters.kt
app/src/main/java/com/example/semestralka_vamz/data/dao/: GameResultDao.kt  GameStatsDao.kt
app/src/main/java/com/example/semestralka_vamz/data/model/: AppLanguage.kt  AppTheme.kt  GameHistoryEntry.kt  GameResult.kt  GameStatsEntity.kt  GuessState.kt  StatsOverview.kt
app/src/main/java/com/example/semestralka_vamz/navigation/: NavHost.kt  Routes.kt
app/src/main/java/com/example/semestralka_vamz/notification/: NotificationHelper.kt
app/src/main/java/com/example/semestralka_vamz/repository/: GameRepository.kt
app/src/main/java/com/example/semestralka_vamz/store/: DailyChallengeStorage.kt  LanguageStorage.kt  ThemeStorage.kt
app/src/main/java/com/example/semestralka_vamz/ui/: GameScreen.kt  MainMenuScreen.kt
app/src/main/java/com/example/semestralka_vamz/ui/components/: DailyChallengeDialog.kt  DropdownMenuGuess.kt  GameHistoryList.kt  GameResultDialog.kt  GuessRow.kt  NumberPicker.kt  OverviewCard.kt
app/src/main/java/com/example/semestralka_vamz/utils/: GenerateCodeUtils.kt
app/src/main/java/com/example/semestralka_vamz/viewmodel/: GameViewModel.kt  GameViewModelFactory.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt  StatisticsViewModel.kt  StatisticsViewModelFactory.kt
app/src/main/java/com/example/semestralka_vamz/worker/: DailyChallengeScheduler.kt  DailyChallengeWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sk/: strings.xml
app/src/test/java/com/example/semestralka_vamz/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
